{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 TrailerTrail App\
\

\b0\fs24 \
=============================================================================\

\b Summary
\b0  : An app to find information about films\
=============================================================================\
\

\b Description
\b0 :\
\
The TrailerTrail application allows users to view movie trailer, ratings and reviews of a searched film. }